# Local-Network-Device-Scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/example/scanner/api/: ScanResource.java
src/main/java/com/example/scanner/core/: DeviceInfo.java  NetworkScanner.java
src/main/java/com/example/scanner/servlet/: AppServlet.java  VaadinBoot.java
src/main/java/com/example/scanner/ui/: AppShell.java  MainView.java
src/main/resources/: application.properties
